{
  "name": "kunlik-sarf-bot",
  "version": "1.1.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "migrate": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}