{
  "name": "kunlik-sarf-bot",
  "version": "1.1.0",
  "scripts": {
    "dev": "node ./node_modules/ts-node-dev/lib/bin.js --respawn --transpile-only src/index.ts",
    "build": "node ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate deploy",
    "postinstall": "node ./node_modules/prisma/build/index.js generate",
    "migrate": "node ./node_modules/prisma/build/index.js db push"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.4.5",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.13.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
